# kotin_anko_fragment

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/tab/anko/demo/ankotabdemo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/tab/anko/demo/ankotabdemo/: AnkoApplication.kt  BaseActivity.kt  MainActivity.kt  TabDemo1.kt  Tab_layoutLayoutActivity.kt  TempActivity.kt
src/main/java/tab/anko/demo/ankotabdemo/fragments/: DetailFragment.kt  DiarySettingsFragment.kt  HomeListFragment.kt  SettingsUI.kt  TabFragment.kt
src/main/java/tab/anko/demo/ankotabdemo/models/: DiaryModel.kt
src/main/java/tab/anko/demo/ankotabdemo/utils/: KUtils.kt
src/main/java/tab/anko/demo/ankotabdemo/views/: DatePickerFragment.kt
src/main/res/drawable/: tab_menu_bg.xml  tab_menu_detail.xml  tab_menu_home.xml  tab_menu_settings.xml  tab_menu_text.xml
src/main/res/layout/: fragment_date.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/tab/anko/demo/ankotabdemo/: ExampleUnitTest.java
